#The training images are publicly available in a Cloud Storage bucket. Use the gsutil command-line utility
#for Cloud Storage to copy the training images into your bucket:
gsutil -m cp -r gs://automl-codelab-clouds/* gs://$DEVSHELL_PROJECT_ID-vcm/

#View the three types of clouds you have images for:
gsutil ls gs://$DEVSHELL_PROJECT_ID-vcm/

Create an AutoML Vision training dataset
Now that your training data is in Cloud Storage, you need a way for AutoML Vision to access it.
You'll create a CSV file where each row contains a URL to a training image and the associated label for that image. 
This CSV file has been created for you; you just need to update it with your bucket name.

Run the following commands which:

Copy the template file to your Cloud Shell instance

Update the CSV with the files in your project

Upload this file to your Cloud Storage bucket

Show the bucket to confirm the data.csv file is present

gsutil cp gs://automl-codelab-metadata/data.csv .
head --lines=10 data.csv
sed -i -e "s/placeholder/$DEVSHELL_PROJECT_ID-vcm/g" ./data.csv
head --lines=10 data.csv
gsutil cp ./data.csv gs://$DEVSHELL_PROJECT_ID-vcm/
gsutil ls gs://$DEVSHELL_PROJECT_ID-vcm/
